This is the beginning of a great adventure of 4 humans. They wanted to reach the moon but only by staking pancakes. As their climbing skills was somewhat lacking they could not climb from a smaller pancake to a bigger pancake thus these pancakes had to be order before moving. Another small detail is that these 4 people had super human arms and a huge spatula and thus decided to order these pancakes by fliping groups of pancakes (always consecutive groups and always the top most pancakes).

Will they reach the moon ??? 

Stay tuned to know the answer